<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Computational Modelling Tools Workshops</h1>

<dl>
    <dt>火 16 2月 2016</dt>
    <dd><a href="./install-pelican-git.html">Installing Pelican and Git on lubuntu</a></dd>
    <dt>木 14 5月 2015</dt>
    <dd><a href="./cpp.html">Introducing C++</a></dd>
    <dt>月 11 5月 2015</dt>
    <dd><a href="./HDF5.html">HDF5</a></dd>
    <dt>木 07 5月 2015</dt>
    <dd><a href="./Julia.html">Julia: The Language</a></dd>
    <dt>木 30 4月 2015</dt>
    <dd><a href="./FORTRAN.html">Fortran programming language</a></dd>
    <dt>木 23 4月 2015</dt>
    <dd><a href="./vagrant.html">Virtualisation with Vagrant</a></dd>
    <dt>火 17 3月 2015</dt>
    <dd><a href="./introduction-to-latex.html">Introduction to Latex</a></dd>
    <dt>木 12 3月 2015</dt>
    <dd><a href="./sublime.html">Sublime is... sublime</a></dd>
    <dt>木 26 2月 2015</dt>
    <dd><a href="./mercurial.html">Mercurial</a></dd>
    <dt>土 14 2月 2015</dt>
    <dd><a href="./bitbucket-forge.html">Forking on Bitbucket</a></dd>
    <dt>木 12 2月 2015</dt>
    <dd><a href="./install-pelican.html">Installing Pelican and Mercurial on lubuntu</a></dd>
    <dt>木 12 2月 2015</dt>
    <dd><a href="./pelican-basics.html">Introduction to Pelican</a></dd>
    <dt>木 05 2月 2015</dt>
    <dd><a href="./virtualbox-basics.html">Introduction to Virtualbox</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>