<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Research</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./virtualbox-basics.html">Introduction to Virtualbox</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-02-05T00:00:00+01:00">
                Published: 木 05 2月 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ian-hawke.html">Ian Hawke</a>
        </address>
<p>In <a href="./category-tools.html">Tools</a>. </p>
<p>tags: <a href="./tag-research.html">Research</a> <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-reproducibility.html">Reproducibility</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info --><div class="figure align-left" style="width: 10%">
<img alt="Virtualbox logo" src="./virtualbox-basics/virtualbox-images/virtualbox-logo.png" style="width: 100%;" />
</div>
<p>What follows is the zero motivation and explanation instructions for getting the FEEG6003 base VirtualBox image (an LUbuntu 14.10 OS) up and running.</p>
<p>First <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">download and install VirtualBox for your operating system</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Virtualbox download" src="./virtualbox-basics/virtualbox-images/VBoxDownload.png" style="width: 100%;" />
</div>
<p>Second <a class="reference external" href="http://www.soton.ac.uk/~ngcmbits/virtualmachines/feeg6003lubuntu.ova">download the feeg6003lubuntu image</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="./virtualbox-basics/virtualbox-images/ImportAppliance1.png" style="width: 100%;" />
</div>
<p>Then import the virtual machine into VirtualBox.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="./virtualbox-basics/virtualbox-images/ImportAppliance2.png" style="width: 100%;" />
</div>
<p>To start the machine just press <strong>Start</strong>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Starting the virtual machine" src="./virtualbox-basics/virtualbox-images/StartVM.png" style="width: 100%;" />
</div>
<p>The machine name, username and password are all the same: <tt class="docutils literal">feeg6003</tt>. Enter the password once the login screen appears.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Login screen" src="./virtualbox-basics/virtualbox-images/LUbuntu1.png" style="width: 100%;" />
</div>
<p>At this point you have a working virtual machine, but it will be awkward to work with. So we need to make it work better with your hardware by installing the Guest Additions. First we need to install a C compiler (it's a <em>really</em> basic VM!). Open a terminal (either from the menu, Accessories, or by pressing <tt class="docutils literal">Ctrl+Alt+T</tt>).</p>
<div class="figure align-left" style="width: 60%">
<img alt="Open a terminal" src="./virtualbox-basics/virtualbox-images/terminal.png" style="width: 100%;" />
</div>
<p>Install gcc by typing:</p>
<pre class="literal-block">
sudo apt-get install gcc
</pre>
<div class="figure align-left" style="width: 60%">
<img alt="Installing gcc" src="./virtualbox-basics/virtualbox-images/gcc.png" style="width: 100%;" />
</div>
<p>Next, go to the <em>external</em> menu (that is, the menu on your &quot;real&quot; machine), and choose Devices, then Insert Guest Additions, ...</p>
<div class="figure align-left" style="width: 60%">
<img alt="Getting Guest Additions going" src="./virtualbox-basics/virtualbox-images/GuestAdditions1.png" style="width: 100%;" />
</div>
<p>Now we need to actually install the software. Back in the terminal, change directory to the &quot;CD&quot; by typing something like:</p>
<pre class="literal-block">
cd /media/feeg6003/VirtualBox...
</pre>
<p>You can use the tab key to complete each entry: there should be no ambiguity here. Then install the software by typing:</p>
<pre class="literal-block">
sudo sh ./VBoxLinuxAdditions.sh
</pre>
<p>This should rapidly say it's installed the software.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Installing Guest Additions" src="./virtualbox-basics/virtualbox-images/GuestAdditions2.png" style="width: 100%;" />
</div>
<p>Finally, close the terminal, &quot;eject the CD&quot;, and reboot the virtual machine. To do this, select logout from the menu, then select reboot. Once the VM restarts, you should have much better screen resolution.</p>
<p>From this base image you can install whatever software you want or need onto the VM. Using the package manager is the simplest way to install software. We did this using <tt class="docutils literal"><span class="pre">apt-get</span></tt> above, but other tools include the software centre</p>
<div class="figure align-left" style="width: 60%">
<img alt="Software centre" src="./virtualbox-basics/virtualbox-images/software-centre.png" style="width: 100%;" />
</div>
<p>or <tt class="docutils literal">synaptic</tt>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="synaptic" src="./virtualbox-basics/virtualbox-images/synaptic.png" style="width: 100%;" />
</div>
<p>This base image can now have all the necessary software installed on, for re-distribution ready to demonstrate the tool or area you're focusing on.</p>
                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>